# Labels and messages for student forms
student.firstName=What is your First Name?
student.lastName=What is your Last Name?
student.email=What is your Email Address?
student.country=Resident Country:
student.submit=Submit